{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bell": "^8.7.0",
    "boom": "^5.2.0",
    "hapi": "^16.5.2",
    "hapi-auth-cookie": "^7.0.0",
    "hapi-mongodb": "^6.2.1"
  }
}
